
============================================================
TESTING: Balanced School Medium
============================================================
Sections: 47, Classrooms: 20, Teachers: 17, Periods: 5
✅ Phase 2: Sections sorted by difficulty (most constrained first).
[search] NEW BEST: 18 sections assigned at section_index=18
✨ SUCCESS: Fully valid schedule found by recursive solver.
⚠️ PARTIAL: Using deepest solution from recursive solver.
  ✓ Fully assigned: 46/47
  ✗ Unassigned: 1/47
✅ Check passed - No scheduling conflicts detected

====================================================================================================
                                         SCHEDULE BY PERIOD                                         
====================================================================================================

Period 1
----------------------------------------------------------------------------------------------------
  Music-101       │ Band-1               │ Mr. Hall
  CompLab-101     │ Intro to CS-1        │ Mr. Singh
  Art-101         │ Art I-1              │ Ms. Rivera
  Gym-A           │ PE 9-1               │ Coach Davis
  Lab-101         │ Physics-1            │ Dr. Anderson
  Lab-102         │ Pre-Calculus-1       │ Ms. Rodriguez
  Lab-201         │ English 11-1         │ Mr. Smith
  Lab-202         │ World History-1      │ Mr. Adams
  Room-101        │ Government-1         │ Ms. Clark
  Room-102        │ Spanish I-1          │ Sra. Hernandez
  Room-103        │ Drama-1              │ Ms. Taylor
  Room-201        │ Algebra I-1          │ Ms. Davis
  Room-202        │ Algebra I-2          │ Mr. Lee
  Room-203        │ English 9-1          │ Ms. Johnson

Period 2
----------------------------------------------------------------------------------------------------
  Music-101       │ Choir-1              │ Mr. Hall
  CompLab-101     │ AP CompSci A-1       │ Mr. Singh
  Art-101         │ Art I-2              │ Ms. Rivera
  Gym-A           │ PE 9-2               │ Coach Davis
  Lab-101         │ Physics-2            │ Dr. Anderson
  Lab-102         │ Calculus-1           │ Ms. Rodriguez
  Lab-201         │ English 11-2         │ Mr. Smith
  Lab-202         │ World History-2      │ Mr. Adams
  Room-101        │ Government-2         │ Ms. Clark
  Room-102        │ Spanish I-2          │ Sra. Hernandez
  Room-103        │ Algebra II-1         │ Ms. Davis
  Room-201        │ Geometry-1           │ Mr. Lee
  Room-202        │ English 9-2          │ Ms. Johnson
  Room-203        │ English 10-1         │ Ms. Taylor

Period 3
----------------------------------------------------------------------------------------------------
  Art-101         │ Art II-1             │ Ms. Rivera
  Gym-A           │ PE 10-1              │ Coach Davis
  Lab-101         │ English 12-1         │ Mr. Smith
  Lab-102         │ US History-1         │ Mr. Adams
  Lab-201         │ Economics-1          │ Ms. Clark
  Lab-202         │ Spanish II-1         │ Sra. Hernandez
  CompLab-101     │ Algebra II-2         │ Ms. Davis
  Room-101        │ Geometry-2           │ Mr. Lee
  Room-102        │ English 10-2         │ Ms. Johnson

Period 4
----------------------------------------------------------------------------------------------------
  Gym-A           │ PE 10-2              │ Coach Davis
  Lab-101         │ US History-2         │ Mr. Adams
  Lab-102         │ French I-1           │ Sra. Hernandez
  Lab-201         │ Business-1           │ Ms. Clark
  Lab-202         │ Biology-1            │ Dr. Wilson

Period 5
----------------------------------------------------------------------------------------------------
  Lab-101         │ Health-1             │ Coach Davis
  Lab-102         │ Biology-2            │ Dr. Wilson
  Lab-201         │ Chemistry-1          │ Dr. Martinez
  Lab-202         │ Chemistry-2          │ Ms. Green

====================================================================================================
                                       SCHEDULE BY CLASSROOM                                        
====================================================================================================

Art-101
----------------------------------------------------------------------------------------------------
  Period 1     │ Art I-1              │ Ms. Rivera
  Period 2     │ Art I-2              │ Ms. Rivera
  Period 3     │ Art II-1             │ Ms. Rivera
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

CompLab-101
----------------------------------------------------------------------------------------------------
  Period 1     │ Intro to CS-1        │ Mr. Singh
  Period 2     │ AP CompSci A-1       │ Mr. Singh
  Period 3     │ Algebra II-2         │ Ms. Davis
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Gym-A
----------------------------------------------------------------------------------------------------
  Period 1     │ PE 9-1               │ Coach Davis
  Period 2     │ PE 9-2               │ Coach Davis
  Period 3     │ PE 10-1              │ Coach Davis
  Period 4     │ PE 10-2              │ Coach Davis
  Period 5     │ [Free]               │

Lab-101
----------------------------------------------------------------------------------------------------
  Period 1     │ Physics-1            │ Dr. Anderson
  Period 2     │ Physics-2            │ Dr. Anderson
  Period 3     │ English 12-1         │ Mr. Smith
  Period 4     │ US History-2         │ Mr. Adams
  Period 5     │ Health-1             │ Coach Davis

Lab-102
----------------------------------------------------------------------------------------------------
  Period 1     │ Pre-Calculus-1       │ Ms. Rodriguez
  Period 2     │ Calculus-1           │ Ms. Rodriguez
  Period 3     │ US History-1         │ Mr. Adams
  Period 4     │ French I-1           │ Sra. Hernandez
  Period 5     │ Biology-2            │ Dr. Wilson

Lab-201
----------------------------------------------------------------------------------------------------
  Period 1     │ English 11-1         │ Mr. Smith
  Period 2     │ English 11-2         │ Mr. Smith
  Period 3     │ Economics-1          │ Ms. Clark
  Period 4     │ Business-1           │ Ms. Clark
  Period 5     │ Chemistry-1          │ Dr. Martinez

Lab-202
----------------------------------------------------------------------------------------------------
  Period 1     │ World History-1      │ Mr. Adams
  Period 2     │ World History-2      │ Mr. Adams
  Period 3     │ Spanish II-1         │ Sra. Hernandez
  Period 4     │ Biology-1            │ Dr. Wilson
  Period 5     │ Chemistry-2          │ Ms. Green

Music-101
----------------------------------------------------------------------------------------------------
  Period 1     │ Band-1               │ Mr. Hall
  Period 2     │ Choir-1              │ Mr. Hall
  Period 3     │ [Free]               │
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-101
----------------------------------------------------------------------------------------------------
  Period 1     │ Government-1         │ Ms. Clark
  Period 2     │ Government-2         │ Ms. Clark
  Period 3     │ Geometry-2           │ Mr. Lee
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-102
----------------------------------------------------------------------------------------------------
  Period 1     │ Spanish I-1          │ Sra. Hernandez
  Period 2     │ Spanish I-2          │ Sra. Hernandez
  Period 3     │ English 10-2         │ Ms. Johnson
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-103
----------------------------------------------------------------------------------------------------
  Period 1     │ Drama-1              │ Ms. Taylor
  Period 2     │ Algebra II-1         │ Ms. Davis
  Period 3     │ [Free]               │
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-201
----------------------------------------------------------------------------------------------------
  Period 1     │ Algebra I-1          │ Ms. Davis
  Period 2     │ Geometry-1           │ Mr. Lee
  Period 3     │ [Free]               │
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-202
----------------------------------------------------------------------------------------------------
  Period 1     │ Algebra I-2          │ Mr. Lee
  Period 2     │ English 9-2          │ Ms. Johnson
  Period 3     │ [Free]               │
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

Room-203
----------------------------------------------------------------------------------------------------
  Period 1     │ English 9-1          │ Ms. Johnson
  Period 2     │ English 10-1         │ Ms. Taylor
  Period 3     │ [Free]               │
  Period 4     │ [Free]               │
  Period 5     │ [Free]               │

====================================================================================================
TEACHER UTILIZATION
----------------------------------------------------------------------------------------------------
  Coach Davis          ██████████ 5/5 (100%) | Health, PE 10, PE 9
  Dr. Anderson         ██████░░░░ 2/3 (67%) | Physics
  Dr. Martinez         ███░░░░░░░ 1/3 (33%) | Chemistry
  Dr. Wilson           ██████░░░░ 2/3 (67%) | Biology
  Mr. Adams            ██████████ 4/4 (100%) | US History, World History
  Mr. Hall             ██████████ 2/2 (100%) | Band, Choir
  Mr. Lee              ██████████ 3/3 (100%) | Algebra I, Geometry
  Mr. Singh            ██████████ 2/2 (100%) | AP CompSci A, Intro to CS
  Mr. Smith            ██████████ 3/3 (100%) | English 11, English 12
  Ms. Clark            ██████████ 4/4 (100%) | Business, Economics, Government
  Ms. Davis            ███████░░░ 3/4 (75%) | Algebra I, Algebra II, Geometry
  Ms. Green            █████░░░░░ 1/2 (50%) | Biology, Chemistry
  Ms. Johnson          ██████████ 3/3 (100%) | English 10, English 9
  Ms. Rivera           ██████████ 3/3 (100%) | Art I, Art II
  Ms. Rodriguez        ██████░░░░ 2/3 (67%) | Algebra II, Calculus, Pre-Calculus
  Ms. Taylor           ██████░░░░ 2/3 (67%) | Drama, English 10, English 9
  Sra. Hernandez       ██████████ 4/4 (100%) | French I, Spanish I, Spanish II

====================================================================================================
CLASSROOM UTILIZATION
----------------------------------------------------------------------------------------------------
  Lab-101              █████ 5/5
  Lab-102              █████ 5/5
  Lab-201              █████ 5/5
  Lab-202              █████ 5/5
  Gym-A                ████░ 4/5
  CompLab-101          ███░░ 3/5
  Art-101              ███░░ 3/5
  Room-101             ███░░ 3/5
  Room-102             ███░░ 3/5
  Music-101            ██░░░ 2/5
  Room-103             ██░░░ 2/5
  Room-201             ██░░░ 2/5
  Room-202             ██░░░ 2/5
  Room-203             ██░░░ 2/5

====================================================================================================
SUMMARY
----------------------------------------------------------------------------------------------------
  ✓ Fully assigned: 46/47
  ✗ Unassigned: 1/47

⚠️  UNASSIGNED SECTIONS:
----------------------------------------------------------------------------------------------------
  - English 12-2         needs: teacher, classroom
✅ Check passed - No scheduling conflicts detected
